700 0 2 0           
30 Autodesk Translation Framework 20 ASM 229.2.0.65535 NT 24 Mon Jun 19 06:30:54 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $0 @20 Timestamp_attrib_def 1 1687166995689212 #
shell $-1 -1 $-1 $12 $-1 $13 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1687141729173208 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $3 #
face $16 -1 $-1 $17 $18 $9 $-1 $19 reversed single #
face $20 -1 $-1 $21 $22 $11 $-1 $23 forward single #
face $24 -1 $-1 $25 $26 $12 $-1 $27 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $9 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $13 #
plane-surface $-1 -1 $-1 32 -70 15 0 0 1 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $33 -1 $-1 $34 $35 $11 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $14 #
plane-surface $-1 -1 $-1 31.50000000000000355 -70 -48.00000000000000711 0 0 -1 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 5 #
face $38 -1 $-1 $39 $40 $12 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $15 #
plane-surface $-1 -1 $-1 2 -70 -45 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $9 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 2 -2 -15 0 -1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $18 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 1 #
face $52 -1 $-1 $53 $54 $11 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $21 #
plane-surface $-1 -1 $-1 31.50000000000000355 -70 -45 0 0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $59 $60 forward $22 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 6 #
face $61 -1 $-1 $62 $63 $12 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $25 #
plane-surface $-1 -1 $-1 2 0 -15 0 -1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $26 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $70 -1 $-1 $71 $72 $9 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $29 #
plane-surface $-1 -1 $-1 2 -138 -15 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $30 $-1 #
coedge $-1 -1 $-1 $79 $32 $80 $81 forward $18 $-1 #
coedge $-1 -1 $-1 $32 $79 $82 $83 forward $18 $-1 #
coedge $-1 -1 $-1 $74 $84 $32 $51 reversed $45 $-1 #
edge $-1 -1 $-1 $85 -5.515239119967382919 $86 0.1000000000000000333 $50 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 2 #
face $88 -1 $-1 $89 $90 $11 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $34 #
plane-surface $-1 -1 $-1 64 -70 -46.5 -1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $35 $-1 #
coedge $-1 -1 $-1 $97 $37 $98 $99 forward $22 $-1 #
coedge $-1 -1 $-1 $37 $97 $100 $101 forward $22 $-1 #
coedge $-1 -1 $-1 $102 $103 $37 $60 reversed $104 $-1 #
edge $-1 -1 $-1 $105 -3.25 $106 3.25 $59 $107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 7 #
face $108 -1 $-1 $109 $110 $12 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $39 #
plane-surface $-1 -1 $-1 2 -140 -15 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 reversed $40 $-1 #
coedge $-1 -1 $-1 $115 $42 $117 $118 reversed $26 $-1 #
coedge $-1 -1 $-1 $42 $119 $120 $121 reversed $26 $-1 #
coedge $-1 -1 $-1 $122 $112 $42 $69 reversed $63 $-1 #
edge $-1 -1 $-1 $123 -6.200000000000000178 $124 0.2000000000000000111 $42 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $126 -1 $-1 $-1 $127 $9 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $44 #
plane-surface $-1 -1 $-1 2 -70 -15 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $84 $50 $130 $131 forward $45 $-1 #
coedge $-1 -1 $-1 $76 $47 $79 $132 reversed $30 $-1 #
coedge $-1 -1 $-1 $47 $75 $133 $134 forward $30 $-1 #
coedge $135 -1 $-1 $136 $82 $47 $78 reversed $127 $-1 #
edge $-1 -1 $-1 $137 0.09350251435514073117 $138 6.069115172961631721 $47 $139 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $75 $132 forward $18 $-1 #
coedge $-1 -1 $-1 $140 $133 $48 $81 reversed $72 $-1 #
edge $-1 -1 $-1 $86 -6.800000000000000711 $141 6.799999999999999822 $80 $142 forward @7 unknown #
coedge $-1 -1 $-1 $77 $130 $49 $83 reversed $127 $-1 #
edge $-1 -1 $-1 $138 -3.5 $85 10.09999999999999787 $82 $143 forward @7 unknown #
coedge $-1 -1 $-1 $50 $74 $140 $144 forward $45 $-1 #
vertex $-1 -1 $-1 $51 $145 #
vertex $-1 -1 $-1 $51 $146 #
straight-curve $-1 -1 $-1 3.000000000000000444 -138 15 -10 0 0 F -5.515239119967382919 F 0.1000000000000000333 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 3 #
face $147 -1 $-1 $148 $149 $11 $-1 $150 reversed single #
loop $-1 -1 $-1 $-1 $151 $53 #
plane-surface $-1 -1 $-1 31.50000000000000355 0 -46.5 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $152 $100 $153 $154 forward $54 $-1 #
coedge $-1 -1 $-1 $155 $56 $152 $156 forward $35 $-1 #
coedge $-1 -1 $-1 $56 $155 $157 $158 forward $35 $-1 #
coedge $-1 -1 $-1 $103 $102 $56 $96 reversed $104 $-1 #
edge $-1 -1 $-1 $159 -3.25 $160 3.25 $95 $161 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $162 $163 forward $22 $-1 #
coedge $-1 -1 $-1 $164 $165 $57 $99 reversed $149 $-1 #
edge $-1 -1 $-1 $106 -7 $166 7 $98 $167 forward @7 unknown #
coedge $-1 -1 $-1 $92 $168 $58 $101 reversed $54 $-1 #
edge $-1 -1 $-1 $169 -7 $105 7 $100 $170 forward @7 unknown #
coedge $-1 -1 $-1 $95 $59 $168 $171 forward $104 $-1 #
coedge $-1 -1 $-1 $59 $95 $164 $172 reversed $104 $-1 #
loop $-1 -1 $-1 $-1 $102 $148 #
vertex $-1 -1 $-1 $60 $173 #
vertex $-1 -1 $-1 $60 $174 #
straight-curve $-1 -1 $-1 31.50000000000000355 -140 -48.00000000000000711 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 8 #
face $175 -1 $-1 $176 $177 $12 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $117 $62 #
plane-surface $-1 -1 $-1 0 -70 -15 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $68 $179 $180 $181 forward $63 $-1 #
coedge $-1 -1 $-1 $182 $65 $183 $184 reversed $40 $-1 #
coedge $-1 -1 $-1 $65 $182 $185 $186 reversed $40 $-1 #
coedge $-1 -1 $-1 $187 $66 $65 $116 forward $26 $-1 #
edge $-1 -1 $-1 $188 -0.4000000000000000222 $189 6 $115 $190 forward @7 unknown #
coedge $-1 -1 $-1 $180 $183 $66 $118 forward $110 $-1 #
edge $-1 -1 $-1 $188 -7 $124 7 $66 $191 forward @7 unknown #
coedge $-1 -1 $-1 $67 $192 $193 $194 forward $26 $-1 #
coedge $-1 -1 $-1 $195 $196 $67 $121 forward $177 $-1 #
edge $-1 -1 $-1 $123 0 $197 0.4000000000000003553 $67 $198 forward @7 unknown #
coedge $-1 -1 $-1 $179 $68 $196 $199 reversed $63 $-1 #
vertex $-1 -1 $-1 $69 $200 #
vertex $-1 -1 $-1 $69 $201 #
straight-curve $-1 -1 $-1 2 -140 -45 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $82 $71 #
plane-surface $-1 -1 $-1 3.315959713348666238 -4 -4.958828814400310314 0.3420201433256686019 0 -0.9396926207859085389 9.396926207859085167 0 3.42020143325668613 forward_v I I I I #
coedge $-1 -1 $-1 $133 $140 $136 $202 forward $72 $-1 #
coedge $-1 -1 $-1 $82 $136 $74 $131 reversed $127 $-1 #
edge $-1 -1 $-1 $85 -6.069115172961631721 $203 -0.09350251435514073117 $74 $204 forward @7 unknown #
edge $-1 -1 $-1 $141 -0.1000000000000000333 $138 5.515239119967382919 $75 $205 forward @7 unknown #
coedge $-1 -1 $-1 $80 $129 $76 $134 reversed $72 $-1 #
edge $-1 -1 $-1 $141 -3 $137 -0.956220102044729181 $76 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $77 $129 $202 reversed $127 $-1 #
vertex $-1 -1 $-1 $78 $207 #
vertex $-1 -1 $-1 $132 $208 #
straight-curve $-1 -1 $-1 1.121363772355457922 -2 -5.757596413163263982 9.396926207859085167 0 3.42020143325668613 I I #
coedge $-1 -1 $-1 $129 $80 $84 $144 reversed $72 $-1 #
vertex $-1 -1 $-1 $81 $209 #
straight-curve $-1 -1 $-1 2 -70 15 0 10 0 F -6.800000000000000711 F 6.799999999999999822 #
straight-curve $-1 -1 $-1 58.15239119967382919 -37 15 -0 -10 -0 F -3.5 F 10.09999999999999787 #
edge $-1 -1 $-1 $203 0.956220102044729181 $86 3 $84 $210 forward @7 unknown #
point $-1 -1 $-1 58.15239119967382919 -138 15 #
point $-1 -1 $-1 2 -138 15 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 4 #
face $211 -1 $-1 $-1 $104 $11 $-1 $212 reversed single #
loop $-1 -1 $-1 $-1 $164 $89 #
plane-surface $-1 -1 $-1 -0.9999999999999964473 -70 -46.5 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $213 $162 $165 $214 forward $90 $-1 #
coedge $-1 -1 $-1 $168 $92 $93 $156 reversed $54 $-1 #
coedge $-1 -1 $-1 $162 $213 $92 $154 reversed $90 $-1 #
edge $-1 -1 $-1 $169 -0.1500000000000003553 $215 0.1500000000000003553 $153 $216 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $213 $217 forward $35 $-1 #
edge $-1 -1 $-1 $160 -7 $215 7 $152 $218 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $94 $158 reversed $149 $-1 #
edge $-1 -1 $-1 $219 -7 $159 7 $157 $220 forward @7 unknown #
vertex $-1 -1 $-1 $96 $221 #
vertex $-1 -1 $-1 $96 $222 #
straight-curve $-1 -1 $-1 31.50000000000000355 -140 -45 10 0 0 I I #
coedge $-1 -1 $-1 $151 $153 $97 $163 reversed $90 $-1 #
edge $-1 -1 $-1 $166 -3.25 $169 3.25 $162 $223 forward @7 unknown #
coedge $-1 -1 $-1 $157 $98 $103 $172 forward $149 $-1 #
coedge $-1 -1 $-1 $98 $157 $151 $214 reversed $149 $-1 #
vertex $-1 -1 $-1 $99 $224 #
straight-curve $-1 -1 $-1 -0.9999999999999964473 -70 -48.00000000000000711 0 10 0 I I #
coedge $-1 -1 $-1 $100 $152 $102 $171 reversed $54 $-1 #
vertex $-1 -1 $-1 $163 $225 #
straight-curve $-1 -1 $-1 64 -70 -48.00000000000000711 0 -10 0 I I #
edge $-1 -1 $-1 $105 -0.1500000000000003553 $160 0.1500000000000003553 $102 $226 forward @7 unknown #
edge $-1 -1 $-1 $106 -0.1500000000000003553 $159 0.1500000000000003553 $103 $227 forward @7 unknown #
point $-1 -1 $-1 64 -140 -48.00000000000000711 #
point $-1 -1 $-1 -0.9999999999999964473 -140 -48.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 9 #
face $228 -1 $-1 $229 $230 $12 $-1 $231 forward single #
loop $-1 -1 $-1 $-1 $196 $109 #
plane-surface $-1 -1 $-1 64 -138 -15 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $112 $122 $232 $233 reversed $63 $-1 #
coedge $-1 -1 $-1 $234 $117 $112 $181 reversed $110 $-1 #
edge $-1 -1 $-1 $235 -0.1499999999999999112 $124 6.150000000000000355 $112 $236 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $237 $238 reversed $40 $-1 #
coedge $-1 -1 $-1 $117 $234 $113 $184 forward $110 $-1 #
edge $-1 -1 $-1 $239 -3.299999999999999822 $188 3 $113 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $242 $114 $186 forward $177 $-1 #
edge $-1 -1 $-1 $189 0 $243 6.299999999999999822 $114 $244 forward @7 unknown #
coedge $-1 -1 $-1 $245 $115 $242 $246 reversed $26 $-1 #
vertex $-1 -1 $-1 $118 $247 #
vertex $-1 -1 $-1 $116 $248 #
straight-curve $-1 -1 $-1 4 0 -45 10 0 0 I I #
straight-curve $-1 -1 $-1 0 -70 -45 0 -10 0 I I #
coedge $-1 -1 $-1 $119 $245 $249 $250 reversed $26 $-1 #
coedge $-1 -1 $-1 $251 $252 $119 $194 reversed $230 $-1 #
edge $-1 -1 $-1 $253 0 $197 6 $119 $254 forward @7 unknown #
coedge $-1 -1 $-1 $255 $120 $252 $256 forward $177 $-1 #
coedge $-1 -1 $-1 $120 $241 $122 $199 forward $177 $-1 #
vertex $-1 -1 $-1 $194 $257 #
straight-curve $-1 -1 $-1 64 -140 -45 0 10 0 I I #
edge $-1 -1 $-1 $258 -0.1499999999999999112 $123 6.150000000000000355 $122 $259 forward @7 unknown #
point $-1 -1 $-1 64 -140 -45 #
point $-1 -1 $-1 0 -140 -45 #
edge $-1 -1 $-1 $203 -10.09999999999999787 $137 3.5 $129 $260 forward @7 unknown #
vertex $-1 -1 $-1 $131 $261 #
straight-curve $-1 -1 $-1 1.121363772355457922 -138 -5.757596413163263982 -9.396926207859085167 0 -3.42020143325668613 I I #
straight-curve $-1 -1 $-1 3.000000000000000444 -2.000000000000001776 15 10 0 0 F -0.1000000000000000333 F 5.515239119967382919 #
straight-curve $-1 -1 $-1 2 -2.000000000000001776 -15 0 0 -10 I I #
point $-1 -1 $-1 2 -2.000000000000000888 -5.43779897955270819 #
point $-1 -1 $-1 58.15239119967382919 -2.000000000000001332 15.00000000000000178 #
point $-1 -1 $-1 2 -2.000000000000000888 15 #
straight-curve $-1 -1 $-1 2 -138 -15 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 31.50000000000000355 -140 -46.5 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $153 $151 $155 $217 reversed $90 $-1 #
edge $-1 -1 $-1 $166 -0.1500000000000003553 $219 0.1500000000000003553 $165 $262 forward @7 unknown #
vertex $-1 -1 $-1 $156 $263 #
straight-curve $-1 -1 $-1 64 0 -46.5 0 0 10 I I #
edge $-1 -1 $-1 $215 -3.25 $219 3.25 $213 $264 forward @7 unknown #
straight-curve $-1 -1 $-1 64 -70 -45 0 10 0 I I #
vertex $-1 -1 $-1 $217 $265 #
straight-curve $-1 -1 $-1 -0.9999999999999964473 -70 -45 0 -10 0 I I #
point $-1 -1 $-1 -0.9999999999999964473 -140 -45 #
point $-1 -1 $-1 64 -140 -45 #
straight-curve $-1 -1 $-1 31.50000000000000355 0 -48.00000000000000711 10 0 0 I I #
point $-1 -1 $-1 -0.9999999999999964473 0 -48.00000000000000711 #
point $-1 -1 $-1 64 0 -48.00000000000000711 #
straight-curve $-1 -1 $-1 64 -140 -46.5 0 0 10 I I #
straight-curve $-1 -1 $-1 -0.9999999999999964473 -140 -46.5 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 10 #
face $266 -1 $-1 $267 $268 $12 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $176 #
plane-surface $-1 -1 $-1 4 -136 -45 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $271 $272 $179 $233 forward $273 $-1 #
edge $-1 -1 $-1 $235 -3.200000000000000178 $258 3.200000000000000178 $179 $274 forward @7 unknown #
coedge $-1 -1 $-1 $183 $180 $272 $275 reversed $110 $-1 #
vertex $-1 -1 $-1 $181 $276 #
straight-curve $-1 -1 $-1 0 -140 16.5 0 0 -10 I I #
coedge $-1 -1 $-1 $272 $271 $182 $238 forward $273 $-1 #
edge $-1 -1 $-1 $243 -3.200000000000000178 $239 3.200000000000000178 $182 $277 forward @7 unknown #
vertex $-1 -1 $-1 $184 $278 #
straight-curve $-1 -1 $-1 0 0 -15 0 0 -10 I I #
coedge $-1 -1 $-1 $196 $185 $271 $279 reversed $177 $-1 #
coedge $-1 -1 $-1 $185 $280 $187 $246 forward $177 $-1 #
vertex $-1 -1 $-1 $238 $281 #
straight-curve $-1 -1 $-1 64 0 -45 0 0 10 I I #
coedge $-1 -1 $-1 $192 $187 $282 $283 reversed $26 $-1 #
edge $-1 -1 $-1 $284 13.59999999999999964 $189 14 $187 $285 forward @7 unknown #
point $-1 -1 $-1 0 0 -45 #
point $-1 -1 $-1 64 0 -45 #
coedge $-1 -1 $-1 $286 $287 $192 $250 forward $268 $-1 #
edge $-1 -1 $-1 $253 -6.599999999999999645 $288 6.599999999999999645 $192 $289 forward @7 unknown #
coedge $290 -1 $-1 $270 $193 $287 $291 reversed $230 $-1 #
coedge $-1 -1 $-1 $193 $270 $195 $256 reversed $230 $-1 #
vertex $-1 -1 $-1 $250 $292 #
straight-curve $-1 -1 $-1 4 -136 -45 10 0 0 I I #
coedge $-1 -1 $-1 $280 $195 $293 $294 reversed $177 $-1 #
edge $-1 -1 $-1 $197 -6 $295 -0 $252 $296 forward @7 unknown #
point $-1 -1 $-1 64 -136 -45 #
vertex $-1 -1 $-1 $199 $297 #
straight-curve $-1 -1 $-1 64 -140 16.5 0 0 -10 I I #
straight-curve $-1 -1 $-1 2 -37 -5.43779897955270819 0 10 0 I I #
point $-1 -1 $-1 2 -138 -5.43779897955270819 #
straight-curve $-1 -1 $-1 -0.9999999999999964473 0 -46.5 0 0 10 I I #
point $-1 -1 $-1 64 0 -45 #
straight-curve $-1 -1 $-1 31.50000000000000355 0 -45 -10 0 0 I I #
point $-1 -1 $-1 -0.9999999999999964473 0 -45 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 11 #
face $298 -1 $-1 $299 $300 $12 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $229 #
plane-surface $-1 -1 $-1 4 -70 -15 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $252 $251 $303 $304 forward $230 $-1 #
coedge $-1 -1 $-1 $237 $232 $241 $279 forward $273 $-1 #
coedge $-1 -1 $-1 $232 $237 $234 $275 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $232 $305 #
straight-curve $-1 -1 $-1 32 -140 18 10 0 0 I I #
edge $-1 -1 $-1 $239 -7 $235 7 $234 $306 forward @7 unknown #
point $-1 -1 $-1 0 -140 18 #
straight-curve $-1 -1 $-1 32 0 18 -10 0 0 I I #
point $-1 -1 $-1 0 0 18 #
edge $-1 -1 $-1 $258 -7 $243 7 $241 $307 forward @7 unknown #
coedge $-1 -1 $-1 $242 $255 $308 $309 forward $177 $-1 #
point $-1 -1 $-1 64 0 18 #
coedge $-1 -1 $-1 $308 $310 $245 $283 forward $300 $-1 #
edge $-1 -1 $-1 $288 0 $284 6 $282 $311 forward @7 unknown #
vertex $-1 -1 $-1 $246 $312 #
straight-curve $-1 -1 $-1 64 -140 -45 0 10 0 I I #
coedge $-1 -1 $-1 $302 $249 $310 $313 forward $268 $-1 #
coedge $-1 -1 $-1 $249 $302 $251 $291 forward $268 $-1 #
vertex $-1 -1 $-1 $283 $314 #
straight-curve $-1 -1 $-1 4 -70 -45 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
edge $-1 -1 $-1 $315 -2.316178594402787283 $253 1.5 $287 $316 forward @7 unknown #
point $-1 -1 $-1 4 -136 -45 #
coedge $-1 -1 $-1 $303 $317 $255 $294 forward $318 $-1 #
edge $-1 -1 $-1 $319 0 $295 13.19999999999999929 $293 $320 forward @7 unknown #
vertex $-1 -1 $-1 $256 $321 #
straight-curve $-1 -1 $-1 64 -136 15 0 0 10 I I #
point $-1 -1 $-1 64 -140 18 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 12 #
face $322 -1 $-1 $305 $318 $12 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $267 #
plane-surface $-1 -1 $-1 4 -4 15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $287 $286 $325 $326 forward $268 $-1 #
coedge $-1 -1 $-1 $325 $293 $270 $304 reversed $318 $-1 #
edge $-1 -1 $-1 $315 0.6526049749069946504 $295 7.037671609762467639 $270 $327 forward @7 unknown #
face $328 -1 $-1 $-1 $273 $12 $-1 $329 forward single #
straight-curve $-1 -1 $-1 0 -70 18 0 -10 0 I I #
straight-curve $-1 -1 $-1 64 -70 18 0 10 0 I I #
coedge $-1 -1 $-1 $324 $282 $280 $309 reversed $300 $-1 #
edge $-1 -1 $-1 $319 0 $284 6 $308 $330 forward @7 unknown #
coedge $331 -1 $-1 $282 $324 $286 $313 reversed $300 $-1 #
straight-curve $-1 -1 $-1 4 -4 -45 10 0 0 I I #
point $-1 -1 $-1 64 -4 -45 #
edge $-1 -1 $-1 $288 -4.5 $332 -0.683821405597212717 $286 $333 forward @7 unknown #
point $-1 -1 $-1 4 -4 -45 #
vertex $-1 -1 $-1 $304 $334 #
straight-curve $-1 -1 $-1 4 -136 -30 0 0 -10 I I #
coedge $335 -1 $-1 $293 $325 $324 $336 reversed $318 $-1 #
loop $-1 -1 $-1 $-1 $303 $299 #
vertex $-1 -1 $-1 $294 $337 #
straight-curve $-1 -1 $-1 64 -4 15 0 -10 0 I I #
point $-1 -1 $-1 64 -136 15 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 4.000000000000003553 -4 -6.83821405597212717 0.3420201433256686019 0 -0.9396926207859085389 9.396926207859085167 0 3.42020143325668613 forward_v I I I I #
coedge $-1 -1 $-1 $310 $308 $317 $336 forward $300 $-1 #
coedge $-1 -1 $-1 $317 $303 $302 $326 reversed $318 $-1 #
edge $-1 -1 $-1 $332 -3.300000000000000266 $315 9.900000000000002132 $302 $338 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.132480792082759979 -136 -9.07025452649947006 9.396926207859085167 0 3.42020143325668613 I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 32 -70 18 0 0 1 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 64 -4 15 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
vertex $-1 -1 $-1 $326 $339 #
straight-curve $-1 -1 $-1 4 -4.000000000000003553 0 0 0 10 I I #
point $-1 -1 $-1 4 -136 -6.83821405597212717 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
edge $-1 -1 $-1 $319 -6.011611179785461445 $332 0.3734554550700106557 $324 $340 forward @7 unknown #
point $-1 -1 $-1 64 -4 15 #
straight-curve $-1 -1 $-1 4 -37 -6.83821405597212717 0 -10 0 I I #
point $-1 -1 $-1 4.000000000000003553 -4 -6.83821405597212717 #
straight-curve $-1 -1 $-1 7.509333353215328799 -4 -5.560921173284151031 -9.396926207859085167 -0 -3.42020143325668613 I I #
End-of-ACIS-data 